
/* Global Styles
----------------------------------*/

/*Box Sizing Fix - Base CSS for all Projects*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: #293241;
}
.content-wrap {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    padding: 5px;
}
h1 {
    font-family: 'Josefin Slab', serif;
    font-style: bold;
    color: white;
    font-size: 60px;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h3 {
    font-family: 'Josefin Slab', serif;
    color: white;
    font-size: 30px;
}
h5 {
    margin: 20px auto;
    font-size: 18px;
}
header, footer {
    text-align: center;
}
section {
    margin-bottom: 100px;
}
p {
    margin: 0px auto 15px auto;
}

/* Derivative Rules
----------------------------------*/
.derivative-rules-gridwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    font-size: 20px;
    text-align: center;
    border: black 3px solid;
    background-color: #bee7ff;
}
.top-grid-wrap {
    display: flex;
    grid-column: 1 / 5;
}
.const {
    padding: 15px 30px;
    flex: 1 1 auto;
}
.const-mult-rule {
    border-left: black 1px solid;
    border-right: black 1px solid;
    padding: 15px 30px;
    flex: 1 1 auto;
}
.power-rule {
    padding: 15px 30px;
    flex: 1 1 auto;
}
.sum-diff-rule {
    grid-column: 1 / 3;
    border-top: black 1px solid;
    border-right: black 1px solid;
    border-bottom: black 1px solid;
}
.product-rule {
    grid-column: 3 / 5;
    border-top: black 1px solid;
    border-bottom: black 1px solid;
}
.quotient-rule {
    grid-column: 1 / 3;
    border-right: black 1px solid;
}
.chain-rule {
    grid-column: 3 / 5;
}

/* Special Derivative
----------------------------------*/
.trig-rules-gridwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    font-size: 20px;
    text-align: center;
    border: black 3px solid;
    background-color: #bee7ff;
}
.trig-label {
    grid-column: 1 / 4;
    text-align: center;
    margin: 5px 35% 20px 38%;
    padding-bottom: 0 !important;
    border-bottom: black 1px solid;
}
.trigfunc {
    padding: 5px 10px;
}
.log-rules-gridwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    font-size: 20px;
    text-align: center;
    border: black 3px solid;
    background-color: #bee7ff;
}
.log-label {
    grid-column: 1 / 3;
    text-align: center;
    margin: 5px 25% 20px 28%;
    padding-bottom: 0 !important;
    border-bottom: black 1px solid; 
}
.exp-label {
    grid-column: 3 / 5;
    text-align: center;
    margin: 5px 25% 20px 28%;
    padding-bottom: 0 !important;
    border-bottom: black 1px solid; 
}
.ln, .log {
    grid-column: 1 / 3;
}
.e-to-x {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
.exp {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

/* Curve Sketching
----------------------------------*/
.curve-sketching-gridwrap {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    text-align: center;
    border: black 3px solid;
    background-color: #bee7ff;
}
.sketch-sublist {
    list-style-type: lower-alpha;
}
.sketch-steps {
    text-align: left;
    padding: 0 15% 0 20%;
    margin-top: 0px;
}
.sketch-steps > ol, li {
    padding: 5px;
}